<html lang="en" *jhiHasAnyAuthority="'ROLE_USER'">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Crimson-Calm</title>
    <!--  <link rel="stylesheet" href="styles.css">-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        color: #333;
      }

      a {
        text-decoration: none;
        color: #f5f5f5;
      }

      h1,
      h2,
      h3 {
        margin-bottom: 1.5rem;
      }

      .header {
        background: linear-gradient(135deg, #990000, #440000);
        padding: 1.5rem;
        color: #fff;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        height: 100px;
        width: 250px;
      }

      .nav-menu {
        list-style: none;
        display: flex;
      }

      .nav-menu li {
        margin-left: 1.5rem;
      }

      .hero {
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .cta {
        display: inline-block;
        background-color: #660000;
        color: #fff;
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        margin-top: 1.5rem;
        transition: background-color 0.2s;
      }

      .cta:hover {
        background-color: #440000;
      }

      #features {
        padding: 3rem;
        background-color: #f5f5f5;
      }

      #features h2 {
        text-align: center;
        margin-bottom: 2rem;
      }

      .feature-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .feature {
        width: 30%;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .footer {
        background-color: #f5f5f5;
        padding: 1.5rem;
        text-align: center;
      }

      @media screen and (max-width: 768px) {
        .nav-menu {
          flex-direction: column;
        }
        .nav-menu li {
          margin: 1rem 0;
        }
        .feature-list {
          flex-direction: column;
        }
        .feature {
          width: 100%;
        }
      }

      .login-link {
        color: #990000;
      }
      .split-screen {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85vh;
      }

      .left,
      .right {
        flex: 1;
        padding: 1rem;
      }

      .right {
        position: relative;
      }

      .right video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .right .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(153, 0, 0, 0.5), rgba(68, 0, 0, 0.5));
      }

      .cta-signup {
        background-color: #990000;
        color: #fff;
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .cta-signup:hover {
        background-color: #440000;
      }

      .cta-login {
        display: inline-block;
        background-color: #990000;
        color: #fff;
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.2s;
      }

      .cta-login:hover {
        background-color: #440000;
      }

      .cta-secondary {
        display: inline-block;
        background-color: #990000;
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.2s;
        margin-top: 1rem;
      }

      .cta-secondary:hover {
        background-color: #440000;
      }

      .contact-form label,
      .contact-form input,
      .contact-form textarea {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
      }
      #video-player {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
      }

      h2 {
        margin-bottom: 1.5rem;
      }

      .video-preview img {
        width: 100%;
        max-width: 300px;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
      }

      .player-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .control-btn {
        font-size: 2rem;
        background-color: transparent;
        border: none;
        color: #202020;
        cursor: pointer;
      }

      .control-btn#play-pause {
        margin: 0 2rem;
      }

      .progress-bar-container {
        width: 100%;
        max-width: 300px;
        margin-bottom: 2rem;
      }

      .progress-bar {
        width: 100%;
        appearance: none;
        background-color: #e2e2e2;
        height: 5px;
        outline: none;
        border-radius: 5px;
      }

      .progress-bar::-webkit-slider-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: #a52a2a;
        border-radius: 50%;
        cursor: pointer;
      }

      .favorite-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .favorite-btn {
        font-size: 1.5rem;
        background-color: transparent;
        border: none;
        color: #202020;
        cursor: pointer;
      }

      .footer {
        background-color: #f5f5f5;
        padding: 1.5rem;
        text-align: center;
      }

      .favorite-btn.favorited {
        color: #a52a2a;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="logo">
          <img src="logo.png" alt="Crimson-Calm Logo" />
        </div>
        <ul class="nav-menu">
          <li><a routerLink="/">Home</a></li>
          <li><a routerLink="/mood" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Mood</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or suggestions? We'd love to hear from you! Get in touch with our team using the form below.</p>
        <!--    <form class="contact-form">-->
        <!--      <label for="name">Name</label>-->
        <!--      <input type="text" id="name" required>-->

        <!--      <label for="email">Email</label>-->
        <!--      <input type="email" id="email" required>-->

        <!--      <label for="message">Message</label>-->
        <!--      <textarea id="message" rows="5" required></textarea>-->

        <!--      <button type="submit" class="cta">Submit</button>-->

        <!--    </form>-->
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
          <div>
            <jhi-alert-error></jhi-alert-error>

            <div class="row mb-3" *ngIf="editForm.controls.id.value !== null">
              <label class="form-label" for="field_id">ID</label>
              <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
            </div>

            <div class="row mb-3">
              <label class="form-label" for="field_info">Email</label>
              <input type="text" class="form-control" name="info" id="field_info" data-cy="info" formControlName="info" />
              <div *ngIf="editForm.get('info')!.invalid && (editForm.get('info')!.dirty || editForm.get('info')!.touched)">
                <small class="form-text text-danger" *ngIf="editForm.get('info')?.errors?.required"> This field is required. </small>
                <small class="form-text text-danger" *ngIf="editForm.get('info')?.errors?.minlength">
                  This field is required to be at least 2 characters.
                </small>
              </div>
            </div>

            <div class="row mb-3">
              <label class="form-label" for="field_content">Your Message Here</label>
              <textarea class="form-control" name="content" id="field_content" data-cy="content" formControlName="content"></textarea>
              <div *ngIf="editForm.get('content')!.invalid && (editForm.get('content')!.dirty || editForm.get('content')!.touched)">
                <small class="form-text text-danger" *ngIf="editForm.get('content')?.errors?.required"> This field is required. </small>
              </div>
            </div>
          </div>
          <div>
            <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
              <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
            </button>

            <button
              type="submit"
              id="save-entity"
              data-cy="entityCreateSaveButton"
              [disabled]="editForm.invalid || isSaving"
              class="btn btn-primary"
            >
              <fa-icon icon="save"></fa-icon>&nbsp;<span>Send</span>
            </button>
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; Crimson-Calm 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
<!--admin part-->
<!--admin part-->
<div class="d-flex justify-content-center" *jhiHasAnyAuthority="'ROLE_ADMIN'">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 id="jhi-contact-heading" data-cy="ContactCreateUpdateHeading">Create or edit a Contact</h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="row mb-3" *ngIf="editForm.controls.id.value !== null">
          <label class="form-label" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="row mb-3">
          <label class="form-label" for="field_info">Info</label>
          <input type="text" class="form-control" name="info" id="field_info" data-cy="info" formControlName="info" />
          <div *ngIf="editForm.get('info')!.invalid && (editForm.get('info')!.dirty || editForm.get('info')!.touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('info')?.errors?.required"> This field is required. </small>
            <small class="form-text text-danger" *ngIf="editForm.get('info')?.errors?.minlength">
              This field is required to be at least 2 characters.
            </small>
          </div>
        </div>

        <div class="row mb-3">
          <label class="form-label" for="field_content">Content</label>
          <textarea class="form-control" name="content" id="field_content" data-cy="content" formControlName="content"></textarea>
          <div *ngIf="editForm.get('content')!.invalid && (editForm.get('content')!.dirty || editForm.get('content')!.touched)">
            <small class="form-text text-danger" *ngIf="editForm.get('content')?.errors?.required"> This field is required. </small>
          </div>
        </div>
      </div>
      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
        </button>
      </div>
    </form>
  </div>
</div>
